[04/02/2016 04:07:37] Success	Update started: C:\Program Files (x86)\NetSarang\Xmanager Enterprise 5\LiveUpdate.exe
[04/02/2016 04:07:37] Notice	Update engine version: 3.7.0.0
[04/02/2016 04:07:37] Notice	Product: Xmanager Enterprise 5
[04/02/2016 04:07:37] Success	Language set: Primary = 4, Secondary = 2
[04/02/2016 04:07:37] Success	Include script: _TU20_Global_Functions.lua
[04/02/2016 04:08:14] Error	An error occurred when trying to download the server file. Server ID: TrueUpdate Server 2 : An error occurred while trying to open the HTTP file. (3611)
[04/02/2016 04:08:14] Error	操作超时
 (3611)
[04/02/2016 04:08:14] Error	Script: Client Script, Line 27 (3611)
[04/02/2016 04:08:44] Error	An error occurred when trying to download the server file. Server ID: TrueUpdate Server 3 : An error occurred while trying to open the HTTP file. (3611)
[04/02/2016 04:08:44] Error	操作超时
 (3611)
[04/02/2016 04:08:44] Error	Script: Client Script, Line 27 (3611)
